<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/styles/registration.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>About</title>
</head>
<body>
	<div class="outBox">
	
	<div class="fieldsBox">
		<div class="headerBox"><h2>About</h2></div>
		<div class="insideFields">
		<h3>Description of the project</h3>
		<p>Once upon a time, 6 talented Computer Science students had to develop a website for their <strong>Software Product Engineering</strong> module from <strong>University of Bristol</strong>. In order to complete this task, and fulfil the clients' need, the students joined their forces.</p>
		<p>
			The purpose of the website is to create a system for managing the volunteers from 
			<strong>Bristol City Council Museums, Art Galleries and Archives</strong>. 
			
		</p> 
		<h3>Students in team CAMPAN:</h3>
		<ul>
			<li> Ana Dumitra&#351;</li>		
			<li> Andrei Ilisei </li>
			<li> Kristian Krastev </li>
			<li> Milan Zolota </li>
			<li> Nikolay Nikolov</li>
			<li> Patrick Johnston</li>
		</ul>
		
		<h3>Some tools and technologies that we have used:</h3>
		<ul>
			<li> PHP; CodeIgniter framework</li>
			<li> HTML; CSS </li>
			<li> jQuery</li>
			<li> Javascript</li>
		</ul>

</body>
</html>